{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@auth0/auth0-react": "^1.8.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/auth0": "^2.34.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.33",
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "bulma": "^0.9.3",
    "dotenv": "^14.2.0",
    "graphql": "^15.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "overrides": {
    "graphql": "^15.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "npx apollo client:codegen --target typescript --includes 'src/gql/*.ts' --excludes '**/generated' --localSchemaFile '../pkg/adapters/left/gql/schema/query.graphqls,../pkg/adapters/left/gql/schema/mutation.graphqls,../pkg/adapters/left/gql/schema/rbac.graphqls' generated"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.1",
    "apollo": "^2.10.3"
  }
}
